# ExtraHoliday

./: ExtraHoliday.sln  README.md
ExtraHoliday/: App.xaml  App.xaml.cs  ExtraHoliday.csproj  MauiProgram.cs  Using.cs  _Imports.razor  keyco.jks
ExtraHoliday/Common/: BindableBase.cs  FileHelper.cs  Given.cs  IModifiable.cs  JsInterop.cs
ExtraHoliday/Data/: DataContext.cs  DaysData.cs  LangsData.cs  PitstopsData.cs
ExtraHoliday/Models/: Day.cs  Pitstop.cs  PitstopCent.cs
ExtraHoliday/Services/: Calc.cs  Countable.cs  CountableFuture.cs  CountablePast.cs  CountableToday.cs  Hoda.cs  Resultable.cs
ExtraHoliday/Views/: App.razor  Edit.razor  Index.razor  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs
ExtraHoliday/wwwroot/: common.js  index.html
ExtraHoliday/wwwroot/css/: app.css
